<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Login System</title>
    <style>
        .boxes{
            margin-top: 20px;
            width: 400px;
            

        }
        .txt{
            margin-top: 100px;
            text-align: center;
            font-size:  90px;

        }
        .bb{
            padding: 40px;
            padding-left: 80px;
        }
        .main{
            display: grid;
            grid-template-columns: auto auto;
        }
        @media only screen and (max-width: 480px) {
            .main{
                display: block;
            }
            
        }
       
    </style>
</head>

<body>
    <h1 class="txt">LOGIN SYSTEM</h1>

    <div class="container main">
        <div class="container border border-2 border-dark  bb  boxes">
            <input type="text" id="name" placeholder="Enter Your Name">
            <br>
            <br>
            <input type="email" id="Email" placeholder="Enter Your Email">
            <br>
            <br>
            <input type="password" id="pass" placeholder="Enter Your password">
            <br>
            <br>
            <button onclick="signup()" class="btn btn-danger ms-5">SIGNUP</button>

        </div>
        <div class="container border border-2 border-dark  bb boxes">
            <input type="email" id="email"  placeholder="Enter Your Email">
            <br>
            <br>
            <input type="password" id="Pass" placeholder="Enter Your password">
            <br>
            <br>
            <button onclick="login()" class="btn btn-outline-danger ms-5">LOGIN</button>
            

        </div>
    </div>
    <div class="container h1" id="alert ">

    </div>

    <script src="/script.js">

    </script>
</body>

</html>